APP_NAME=backend
APP_ENV=local
APP_KEY=base64:FOFOVkn6DR15hwzDyF1gSxeskYxY3vR++5BWo/9r9nQ=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=root
DB_PASSWORD=root

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:8081

SESSION_DOMAIN=localhost

SESSION_SECURE_COOKIE=false
